<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="25dip"
    android:layout_marginRight="25dip"
    android:layout_marginTop="20dip"
    android:padding="10dip" />
